# 장애 복구 회의록 (포스트모템)

## 회의 정보
- 일시: 2024년 5월 15일 (수) 09:00 ~ 11:30
- 장소: 긴급 회의실
- 참석자: 김철수(PM), 이영희(테크리드), 박민수(백엔드), 장현우(DevOps), 송미래(DBA), 한지수(고객지원)
- 회의 유형: 장애 포스트모템 (Post-Mortem)

---

## 1. 장애 개요

### 1.1 기본 정보

| 항목 | 내용 |
|------|------|
| **장애 일시** | 2024년 5월 14일 14:23 ~ 16:47 (2시간 24분) |
| **영향 범위** | 전체 서비스 (API, 웹, 모바일) |
| **영향 사용자** | 약 15,000명 |
| **심각도** | P1 (Critical) |
| **장애 유형** | 서비스 완전 중단 |

### 1.2 비즈니스 영향

- 서비스 완전 중단: 2시간 24분
- 영향 받은 고객사: 23개사
- 고객 문의: 147건 (콜센터 78건, 이메일 69건)
- 예상 매출 손실: 약 1,200만원
- SLA 위반: 3개 고객사 (99.9% SLA 보장)

---

## 2. 타임라인

### 2.1 상세 타임라인

| 시간 | 이벤트 | 담당자 |
|------|--------|--------|
| 14:23 | DB 커넥션 풀 고갈 경고 알림 발생 | 모니터링 시스템 |
| 14:25 | API 응답 지연 시작 (30초 이상) | - |
| 14:28 | PagerDuty 알림 발송 | 자동 |
| 14:30 | 장현우 최초 인지 및 조사 시작 | 장현우 |
| 14:35 | P1 장애 선언, 인시던트 채널 생성 | 김철수 |
| 14:40 | 원인 파악 시작 - DB 커넥션 조사 | 송미래 |
| 14:55 | 원인 특정: 새 배치 작업으로 인한 커넥션 누수 | 송미래 |
| 15:10 | 문제 배치 작업 중단 | 장현우 |
| 15:20 | DB 커넥션 풀 수동 정리 시작 | 송미래 |
| 15:45 | 서비스 부분 복구 (50% 트래픽) | 장현우 |
| 16:15 | 서비스 90% 복구 | - |
| 16:47 | 완전 복구 확인, 장애 종료 선언 | 김철수 |
| 17:00 | 고객 공지 발송 | 한지수 |

---

## 3. 근본 원인 분석 (RCA)

### 3.1 직접 원인

**새로운 배치 작업의 DB 커넥션 누수**

5월 14일 14:00에 배포된 신규 배치 작업(일일 정산 리포트)에서 DB 커넥션을 제대로 반환하지 않는 버그 발생.

```python
# 문제 코드
def generate_report():
    conn = get_db_connection()
    # ... 작업 수행 ...
    # conn.close() 누락!
    return result
```

### 3.2 기여 요인

1. **코드 리뷰 미흡**
   - 리소스 해제 로직 검토 누락
   - 배치 작업 전용 리뷰 체크리스트 부재

2. **테스트 환경 한계**
   - Staging에서 실제 데이터 볼륨 미반영
   - 커넥션 풀 고갈 시나리오 테스트 부재

3. **모니터링 임계값**
   - 커넥션 사용률 80% 알림 → 90%로 설정되어 있어 대응 시간 부족
   - 증가 속도(Rate) 알림 미설정

4. **롤백 지연**
   - 배치 작업 롤백 절차 미정립
   - 원인 특정까지 20분 소요

---

## 4. 장애 대응 평가

### 4.1 잘된 점

- PagerDuty 알림 3분 내 발송
- 인시던트 채널 신속 생성 및 커뮤니케이션
- DBA의 빠른 원인 특정 (25분)
- 고객 지원팀의 적극적인 고객 응대

### 4.2 개선 필요 사항

- 초기 대응 매뉴얼 필요 (DB 커넥션 관련)
- 배치 작업 롤백 자동화 필요
- 고객 공지 발송 지연 (복구 후 13분 소요)

---

## 5. 재발 방지 대책

### 5.1 즉시 조치 (완료)

| 조치 | 상태 | 담당자 |
|------|------|--------|
| 문제 배치 작업 롤백 | 완료 | 장현우 |
| 커넥션 누수 코드 수정 | 완료 | 박민수 |
| 커넥션 풀 모니터링 강화 | 완료 | 송미래 |

### 5.2 단기 조치 (2주 내)

| 조치 | 기한 | 담당자 |
|------|------|--------|
| 코드 리뷰 체크리스트에 리소스 해제 항목 추가 | 5/22 | 이영희 |
| 커넥션 풀 고갈 시나리오 테스트 추가 | 5/29 | 박민수 |
| 모니터링 임계값 조정 (80% → 70%) | 5/17 | 장현우 |
| 증가 속도 기반 알림 추가 | 5/22 | 장현우 |

### 5.3 중장기 조치 (1개월 내)

| 조치 | 기한 | 담당자 |
|------|------|--------|
| 배치 작업 롤백 자동화 구현 | 6/14 | 장현우 |
| DB 커넥션 장애 대응 매뉴얼 작성 | 6/7 | 송미래 |
| Staging 환경 데이터 볼륨 현실화 | 6/21 | 장현우 |
| 고객 공지 자동화 시스템 검토 | 6/14 | 한지수 |

---

## 6. 고객 대응

### 6.1 공지 내용

- 장애 발생 안내 (14:50 발송)
- 복구 완료 안내 (17:00 발송)
- 사과 및 재발 방지 약속

### 6.2 SLA 위반 고객 대응

| 고객사 | SLA | 보상 |
|--------|-----|------|
| ABC 테크놀로지 | 99.9% | 익월 10% 할인 |
| XYZ 그룹 | 99.9% | 익월 10% 할인 |
| 123 엔터프라이즈 | 99.9% | 익월 10% 할인 |

---

## 7. 교훈 및 개선점

### 7.1 기술적 교훈

- Context Manager 사용 의무화 (with 구문)
- 모든 외부 리소스 접근에 timeout 설정
- Circuit Breaker 패턴 도입 검토

### 7.2 프로세스 교훈

- 배치 작업도 일반 기능과 동일한 리뷰 기준 적용
- 장애 등급별 대응 매뉴얼 상시 업데이트
- 분기별 장애 대응 훈련 실시

---

## 8. 다음 단계

- 재발 방지 대책 이행 상황 주간 점검
- 2주 후 후속 미팅 (5/29)
- 분기 장애 리뷰에 본 건 포함

---

작성자: 김철수 (PM)
작성일: 2024년 5월 15일
승인자: 이영희 (테크리드)
